105/101/MainWindow.xaml

<Window x:Class="_101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_101"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Логин
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Пароль
            </TextBlock>
            <TextBox x:Name="loginTB"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="8">

            </TextBox>
            <PasswordBox x:Name="passwordTB"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="8">

            </PasswordBox>
            <Button x:Name="loginButton"
                Grid.Row="2"
                Margin="24,8,8,8" Grid.Column="1" Click="loginButton_Click">
                Вход
            </Button>
        </Grid>
</Window>
